.wrapper{

}

.all-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
    gap: 10px;
}

.all-cards > div img{
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.all-cards > div img:hover{
        /* filter: blur(5px); 
        transition: filter 0.3s ease-in-out;  */
        transform: scale(1.02);      
}

.all-cards > div{
    margin-top: 80px;
}
.wrapper  .loading{
    padding-top: 80px;
    text-align: center;
}
.wrapper > .btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    gap: 10px;
}
.wrapper > .btn-div > span{
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px #9c9b9b;
}
.wrapper > .btn-div > button{
    display: inline-block;
    padding: 10px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2c5f4c;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.wrapper > .btn-div > button:hover {background-color: #3e8e41}

.wrapper > .btn-div > button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

